{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext" /* Hoặc "NodeNext" */,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "paths": {
    "@controllers/*": ["src/controllers/*"],
    "@services/*": ["src/services/*"]
  }
}
